plugins {
    id 'java'
}

group 'junit.tutorial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.27'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}

task categorizedTest(type: Test) {
    useJUnit {
        includeCategories 'junit.tutorial.ch10.FastTests'
        excludeCategories 'junit.tutorial.ch10.SlowTests'
    }
}